# twilio

SpringBootRestApiExample/: pom.xml
SpringBootRestApiExample/src/main/java/com/deepaknchandwani/springboot/: SpringBootRestApiApp.java
SpringBootRestApiExample/src/main/java/com/deepaknchandwani/springboot/controller/: RestApiController.java
SpringBootRestApiExample/src/main/java/com/deepaknchandwani/springboot/model/: User.java
SpringBootRestApiExample/src/main/java/com/deepaknchandwani/springboot/service/: UserService.java  UserServiceImpl.java
SpringBootRestApiExample/src/main/java/com/deepaknchandwani/springboot/util/: CustomErrorType.java
SpringBootRestApiExample/src/main/resources/: application.yml
SpringBootRestApiExample/src/test/java/com/websystique/springboot/: SpringBootRestTestClient.java
impdatafolder/: Letter-of-Consent.doc  Make_A_httpserver.txt  Nineteen 20.pptx  Rocketbook-Letter-Lined.docx  conference.xml  filep.php  montuxml.xml  vishnuxml.xml  vishnuxmlNavratri.xml  vishnuxmlNavratri1.xml
impdatafolder/montu/: Valueweb.docx
utilities/: pom.xml
utilities/src/main/java/com/deepakchandwani/twilio/: AES.java  AESEncryptionHelper.java  AmazonSESSample.java  EmailSender.java  GeneratePresignedURL.java  JobScheduler.java  SmsSender.java  VoiceCallFromGetResource.java  VoiceCallLogs.java  WhatsAppTwillo.java
